apiVersion: v1
name: cloudzero-agent
description: A Helm chart to deploy cloudzero-agent project
version: 0.0.15
appVersion: "0.0.11"

home: https://cloudzero.github.io/cloudzero-k8s-charts/
icon: https://raw.githubusercontent.com/cloudzero/cloudzero-k8s-charts/docs/logo/cloudZerologo.png
sources:
- https://github.com/cloudzero/cloudzero-k8s-charts
keywords:
- kubernetes
- eks
- cloudwatch
- cloudzero-agent
- cloudzero
