apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "cloudzero-agent.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "cloudzero-agent.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "cloudzero-agent.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
